{
  "name": "LHS Exam Timetable",
  "short_name": "LHS Exams",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}